name: Continuous Integration with GitHub

on:
 # schedule:
  #  - cron: '32 3 * * *'
  push:
    branches: [ master ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ master ]

env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: ghcr.io
  # github.repository as <account>/<repo>
  IMAGE_NAME: ${{ github.repository }}


jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      # This is used to complete the identity challenge
      # with sigstore/fulcio when running outside of PRs.
      id-token: write

    steps:
      - uses: actions/checkout@v2
        
      - name: Log in to Docker hub
        uses: docker/login-action@v1.14.1
        with:
          username:  ${{ secrets.DOCKER_USERNAME }}
          password:  ${{ secrets.DOCKER_PASSWORD }}
    
      - name: Setup Java JDK
        uses: actions/setup-java@v3.0.0
        with:
          java-version: '8'
          distribution: 'adopt'
          
      - name: Build Eureka Service
        working-directory: ./eureka-server
        run: mvn clean package -DskipTests
      
      - name: Build Api-gateway
        working-directory: ./api-gateway
        run: mvn clean package -DskipTests
      
      - name: Build loja-service
        working-directory: ./loja
        run: mvn clean package -DskipTests
      
      - name: Build fornecedor-service
        working-directory: ./fornecedor
        run: mvn clean package -DskipTests
        
      - name: Docker Compose Build
        working-directory: .
        run: docker-compose build 
      
      - name: Push to Docker Hub Container Registry
        run: |
          docker tag ${{ secrets.DOCKER_USERNAME }}/eureka-server:latest ${{ secrets.DOCKER_USERNAME }}/eureka-server:${{github.run_id}}
          docker tag ${{ secrets.DOCKER_USERNAME }}/api-gateway:latest ${{ secrets.DOCKER_USERNAME }}/api-gateway:${{github.run_id}}
          docker tag ${{ secrets.DOCKER_USERNAME }}/loja-service:latest ${{ secrets.DOCKER_USERNAME }}/loja-service:${{github.run_id}}
          docker tag ${{ secrets.DOCKER_USERNAME }}/fornecedor-service:latest ${{ secrets.DOCKER_USERNAME }}/fornecedor-service:${{github.run_id}}
          docker push ${{ secrets.DOCKER_USERNAME }}/eureka-server:${{github.run_id}}
          docker push ${{ secrets.DOCKER_USERNAME }}/eureka-server:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/api-gateway:${{github.run_id}}
          docker push ${{ secrets.DOCKER_USERNAME }}/api-gateway:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/loja-service:${{github.run_id}}
          docker push ${{ secrets.DOCKER_USERNAME }}/loja-service:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/fornecedor-service:${{github.run_id}}
          docker push ${{ secrets.DOCKER_USERNAME }}/fornecedor-service:latest 
           
   
  
          
          

      
